.header,
.nav,
.main,
.sidebar,
.advertising,
.footer {
    background-color: khaki;
    border: 4px solid goldenrod;
    padding: 15px;
    border-radius: 10px;
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
}

.advertising {
    grid-area: advertising;
}

.footer {
    grid-area: footer;
}

.container {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "header header header header"
        "nav    main   main   sidebar"
        "nav    main   main   advertising"
        "footer footer footer footer"
    ;
}

nav>ul {
    list-style: none;
}

/* For x-small devices  */

@media screen and (max-width: 576px) {
    .container {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "sidebar"
            "advertising"
            "footer"
        ;
    }
}

/* For medium devices  */

@media screen and (min-width:576px) and (max-width: 992px) {
    .container {
        grid-template-areas:
            "header   header  header"
            "nav      nav     nav"
            "sidebar  main    main"
            "advertising footer footer"
        ;
    }

    nav>ul {
        display: flex;
        justify-content: space-between;
    }
}